<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{


  #about{
padding: 25px 0;
  }
  .about_row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
  }
  .about_column{
    flex: 1;
  }
  #btn1{
  margin-top: 20px;
  padding: 10px 10px;
  border-radius: 15px;
  }
  .about_column img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: fill;
    margin: auto;
  }
  .title{
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
  }


#order {
  background: rgb(245, 242, 242);
    color: white;
    min-height: 100vh;
  }
  .title1{
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
  }
  form{
    width: 450px;
    background-color: white;

    box-shadow: 0 0 20px 0 rgb(213, 212, 210);
    margin: auto;
    margin-top: -20px;
    margin-bottom: 10px;
    border-radius: 20px;
  }
  .inp_box{
    width: 350px;
    height: 37px;
    /* margin-top: 20px; */
    margin: 25px 45px 0 45px;

    padding: 0 10px;
border-radius: 14px;
    border:1px solid #777;
    outline: none;
  }
  .text_area{
    height: 160px;
    padding-top: 10px;
  }
  .btn2{
    border-radius: 20px;
    margin: 20px 45px;
    padding: 0 10px;
    /* margin: auto; */
    width: 30%;
  }

  textarea{
    height: 150px;
    padding-top: 10px;
  }
  .btn2{
border-radius: 15px;
color: #fff;
margin-top: 18px;
padding: 10px;

  }
  button{
    background-color: rgb(22, 22, 94);
    color: white;
    border: none;
        cursor: pointer;
  }
  button:hover{
    background-color: rgb(94, 158, 61);
 }
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
    background-color: #262626;
    color: white;
}
    </style>
    <meta chartset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1></h1>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <div class="container">

    <header>
        <nav id="navbar">
            <ul>

        </ul>
        </nav>
    <div id="mobile">
        <ul>


        </ul>
    </div>

<div class="overlay">
    <section id="home">
        </section>
</div>
    </header>





    <div id="about">
        <h1 class="title">About us</h1>
        <div class="about_row">
            <div class="about_column">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptate aperiam id saepe natus tempore adipisci neque incidunt vel nam, distinctio, eos labore cupiditate assumenda doloremque. Assumenda illo delectus aliquid libero, quisquam vero facere molestias neque similique, aperiam dolores ex mollitia nobis nostrum blanditiis autem qui itaque quos, nisi dolore.</p>
        <button id="btn1">learn more</button>
    </div>
    <div class="about_column">
        <img src="https://img.freepik.com/free-photo/chef-making-ok-sign-white-background_1368-2804.jpg?w=2000
        " alt="">
    </div>
</div>
</div>

    </div>
    <footer>
        <div>
            &copy;copyright 2022
            <p>
        Designed by Resturant
    </p>
        </div>
    </footer>
</body>
</html>


