<!DOCTYPE html>
<html lang="en">
<head>
<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
}
:root {
  --main-color: #e8272e;
  --text-color: #777;
}
.container {
  margin: 0 80px;
}
.content {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 250px;
  gap: 30px;
}
a {
  text-decoration: none;
}
h2 {
  font-family: "Caveat", cursive;
}
li {
  background-color: #f6f2f2;
  display: flex;
  list-style: none;
  box-shadow: 0 2px #ddd;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  border-radius: 10px;
}
.fa-calendar-days,
.fa-comment-dots {
  font-size: 10px;
  color: var(--main-color);
  margin-right: 5px;
}
li > div {
  max-height: 150px;
  overflow: overlay;
  padding: 10px 20px;
}
li > img {
  max-width: 150px;
  border-radius: 5px 0 0 5px;
}
li > div h2 {
  font-size: 16px;
}
li span {
  font-size: 10px;
  margin-right: 5px;
}
li p {
  font-size: 12px;
  margin-top: 2px;
  line-height: 1.6;
  color: var(--text-color);
}
li div a {
  color: var(--main-color);
  font-size: 12px;
}
input {
  width: 100%;
  border: 1px solid #ddd;
  padding: 5px 10px;
  background-color: white;
  border-radius: 30px;
  outline: none;
}
input::placeholder {
  display: flex;
  align-items: center;
  color: var(--text-color);
}
.search {
  position: relative;
}
.search .fa-magnifying-glass {
  font-size: 15px;
  position: absolute;
  top: 8px;
  right: 10px;
  display: flex;
  align-items: center;
}
.side-bar h2 {
  font-size: 16px;
  margin: 10px 0 20px;
  position: relative;
}
.side-bar h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 5%;
  background: #ddd;
}
.categories div {
  color: var(--text-color);
  font-size: 12px;
  padding: 0 5px 0 0;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-hand-point-right {
  margin-right: 10px;
  font-size: 10px;
}
.recent-posts div {
  width: 100%;
  display: flex;
  margin-bottom: 5px;
}
.recent-posts div img {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  margin-right: 8px;
}
.recent-posts div div {
  justify-content: space-evenly;
  flex-direction: column;
}
.recent-posts div div h3 {
  font-size: 10px;
}
.recent-posts .recent-details {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 8px;
}
.recent-details > span {
  margin-right: 10px;
}
.ads img {
  width: 100%;
  margin-top: 25px;
}
.insta div {
  display: grid;
  grid-template-columns: repeat(auto-fill, 80px) 80px;
  gap: 5px;
}
.insta img {
  width: 100%;
  border-radius: 5px;
}
.tags {
  display: grid;
  grid-template-columns: repeat(auto-fill, 80px) 80px;
}
.tags span {
  font-size: 10px;
  color: var(--text-color);
  background-color: #f6f2f2;
  margin: 5px;
  padding: 3px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}
.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 10px;
  margin-bottom: 80px;
}
.pages span {
  width: 25px;
  height: 25px;
  font-size: 10px;
  color: var(--text-color);
  background-color: #ddd;
  border-radius: 50%;
  border: 1px solid #999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pages .active {
  color: white;
  background-color: var(--main-color);
}
.subscribe {
  width: 80%;
  margin: auto;
  margin-bottom: -35px;
  position: relative;
  background-color: var(--main-color);
  border-radius: 8px;
  padding: 20px 20px;
  display: flex;
  color: white;
  z-index: 1;
}
.subscribe > div {
  margin-right: 60px;
}
.subscribe h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  font-family: "Caveat", cursive;
}
.subscribe p {
  font-size: 12px;
}
form {
  width: 100%;
  display: flex;
  padding: 5px;
  border: 1px solid;
  border-radius: 30px;
  height: 40px;
  gap: 5px;
}
.subscribe input {
  display: flex;
  border: none;
  background: var(--main-color);
  border-radius: 30px;
}
form input::placeholder {
  display: flex;
  align-items: center;
  color: white;
  font-size: 10px;
}
button {
  background: white;
  border-radius: 30px;
  color: var(--main-color);
  padding: 4px 6px;
  display: flex;
  align-items: center;
  border: none;
  cursor: pointer;
}
footer {
  height: 60px;
  background: black;
  overflow: hidden;
}
footer img {
  width: 100%;
  object-fit: cover;
  opacity: 0.2;
}


</style>
    <meta charset="UTF-8">
    <title>Title</title>
    <h1>FOOD MENU</h1>
    <!--Challenge From elzero.org
https://elzero.org/frontend-food-menu-and-sidebar/
-->
<div class="container">
  <div class="content">
    <section class="left-side">
      <ul>
        <li>
          <img src="https://img.freepik.com/free-photo/kebab-platter-with-tikka-lula-chicken-vegetable-kebabs_140725-256.jpg?w=740&t=st=1668405935~exp=1668406535~hmac=b500c3f4055b977bf9320659b2c41cf5bc3d726caad32853cef3dd035d98793f">
          <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <span><i class="fa-solid fa-calendar-days"></i>21 May 2022</span>|
            <span><i class="fa-sharp fa-solid fa-comment-dots"></i>2 Comment</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque deserunt eaque aspernatur aliquid expedita</p>
            <a href="http://google.com">Read more</a>
          </div>
        </li>
        <li>
          <img src="https://img.freepik.com/free-photo/kebab-platter-with-tikka-lula-chicken-vegetable-kebabs_140725-256.jpg?w=740&t=st=1668405935~exp=1668406535~hmac=b500c3f4055b977bf9320659b2c41cf5bc3d726caad32853cef3dd035d98793f">
          <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <span><i class="fa-solid fa-calendar-days"></i>21 May 2022</span>|
            <span><i class="fa-sharp fa-solid fa-comment-dots"></i>2 Comment</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque deserunt eaque aspernatur aliquid expedita</p>
            <a href="http://google.com">Read more</a>
          </div>
        </li>
        <li>
          <img src="https://img.freepik.com/free-photo/turkish-arabic-traditional-ramadan-mix-kebab-plate-kebab-adana-chicken-lamb-beef-lavash-bread-with-sauce-top-view_2829-6169.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <span><i class="fa-solid fa-calendar-days"></i>21 May 2022</span>|
            <span><i class="fa-sharp fa-solid fa-comment-dots"></i>2 Comment</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque deserunt eaque aspernatur aliquid expedita iusto alias incidunt ab recusandae!</p>
            <a href="http://google.com">Read more</a>
          </div>
        </li>
        <li>
          <img src="https://img.freepik.com/free-photo/tortilla-wrap-with-falafel-fresh-salad-vegan-tacos-vegetarian-healthy-food_2829-6193.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <span><i class="fa-solid fa-calendar-days"></i>21 May 2022</span>|
            <span><i class="fa-sharp fa-solid fa-comment-dots"></i>2 Comment</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque deserunt eaque aspernatur aliquid expedita</p>
            <a href="http://google.com">Read more</a>
          </div>
        </li>
        <li>
          <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <span><i class="fa-solid fa-calendar-days"></i>21 May 2022</span>|
            <span><i class="fa-sharp fa-solid fa-comment-dots"></i>2 Comment</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque deserunt eaque aspernatur aliquid expedita</p>
            <a href="http://google.com">Read more</a>
          </div>
        </li>
        <li>
          <img src="https://img.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19744.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <span><i class="fa-solid fa-calendar-days"></i>21 May 2022</span>|
            <span><i class="fa-sharp fa-solid fa-comment-dots"></i>2 Comment</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque deserunt eaque aspernatur aliquid expedita</p>
            <a href="http://google.com">Read more</a>
          </div>
        </li>
        <li>
          <img src="https://img.freepik.com/premium-photo/uzbek-family-table-from-different-dishes_127425-240.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <span><i class="fa-solid fa-calendar-days"></i>21 May 2022</span>|
            <span><i class="fa-sharp fa-solid fa-comment-dots"></i>2 Comment</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque deserunt eaque aspernatur aliquid expedita</p>
            <a href="http://google.com">Read more</a>
          </div>
        </li>
        <li>
          <img src="https://img.freepik.com/free-photo/beyti-wrapped-kebab-topped-with-tomato-sauce-served-with-tomato-pepper-yoghurt_140725-545.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <div>
            <div>
              <h2>Lorem ipsum dolor sit amet.</h2>
              <span><i class="fa-solid fa-calendar-days"></i>21 May 2022</span>|
              <span><i class="fa-sharp fa-solid fa-comment-dots"></i>2 Comment</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque deserunt eaque aspernatur aliquid expedita</p>
              <a href="http://google.com">Read more</a>
            </div>
        </li>
      </ul>
    </section>
    <section class="side-bar">
      <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search...">
      </div>
      <div class="categories">
        <h2>Categories</h2>
        <div>
          <div>
            <i class="fa-solid fa-hand-point-right"></i>
            <p>Breakfast</p>
          </div>
          <p>22</p>
        </div>
        <div>
          <div>
            <i class="fa-solid fa-hand-point-right"></i>
            <p>Lunch</p>
          </div>
          <p>22</p>
        </div>
        <div>
          <div>
            <i class="fa-solid fa-hand-point-right"></i>
            <p>Dinner</p>
          </div>
          <p>22</p>
        </div>
        <div>
          <div>
            <i class="fa-solid fa-hand-point-right"></i>
            <p>Coffee</p>
          </div>
          <p>22</p>
        </div>
        <div>
          <div>
            <i class="fa-solid fa-hand-point-right"></i>
            <p>Snacks</p>
          </div>
          <p>22</p>
        </div>
        <div>
          <div>
            <i class="fa-solid fa-hand-point-right"></i>
            <p>Cold drink</p>
          </div>
          <p>22</p>
        </div>
      </div>
      <div class="recent-posts">
        <h2>Recent Posts</h2>
        <div>
          <img src="https://img.freepik.com/free-photo/tortilla-wrap-with-falafel-fresh-salad-vegan-tacos-vegetarian-healthy-food_2829-6193.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <div class="recent-details">
              <span><i class="fa-solid fa-calendar-days"></i>21 May 2022</span>
              <span><i class="fa-sharp fa-solid fa-comment-dots"></i>2</span>
            </div>

          </div>
        </div>
        <div>
          <img src="https://img.freepik.com/free-photo/tortilla-wrap-with-falafel-fresh-salad-vegan-tacos-vegetarian-healthy-food_2829-6193.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <div>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <div class="recent-details">
              <span><i class="fa-solid fa-calendar-days"></i>21 May 2022</span>
              <span><i class="fa-sharp fa-solid fa-comment-dots"></i>4</span>
            </div>

          </div>
        </div>
        <div>
          <img src="https://img.freepik.com/free-photo/tortilla-wrap-with-falafel-fresh-salad-vegan-tacos-vegetarian-healthy-food_2829-6193.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <div>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <div class="recent-details">
              <span><i class="fa-solid fa-calendar-days"></i>21 May 2022</span>
              <span><i class="fa-sharp fa-solid fa-comment-dots"></i>3</span>
            </div>

          </div>
        </div>
      </div>
      <div class="ads">
        <img src="https://media.istockphoto.com/id/1356435356/photo/build-your-brand-marketing-strategy-concept.jpg?b=1&s=170667a&w=0&k=20&c=z-XSIO9Zk_b2xyhtzzVAyh1Mer57RlRQ24LtEOVNlAg=" alt="">
      </div>
      <div class="insta">
        <h2>Instagram</h2>
        <div>
          <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
          <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph">
        </div>
      </div>
      <h2>Tags</h2>
      <div class="tags">
        <span>Breakfast</span>
        <span>Dinner</span>
        <span>Lunch</span>
        <span>Pizza</span>
        <span>Cold drink</span>
        <span>Coffee</span>
        <span>Snacks</span>
        <span>Tea</span>
      </div>
    </section>
  </div>
  <div class="pages">
    <span><i class="fa-solid fa-arrow-right"></i></span>
    <span class="active">1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span><i class="fa-solid fa-arrow-left"></i></span>
  </div>
  <div class="subscribe">
    <div>
      <h2>Subscribe our Newsletter</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat earum quasi quos ullam ex ratione, ad blanditiis quisquam!</p>
    </div>
    <form action="">
      <input type="email" placeholder="Email Adress"><button>Subscribe</button>

    </form>
  </div>
</div>
<footer>
  <img src="https://img.freepik.com/premium-photo/uzbek-family-table-from-different-dishes_127425-240.jpg?size=626&ext=jpg&ga=GA1.2.535861394.1668405923&semt=sph" alt="">
</footer>


</head>
<body>

</body>
</html>